REACT_APP_FIREBASE_API_KEY = "AIzaSyBvhvcrK-IC6Uk9P8lSU4J5NlSLGUqab0w";
REACT_APP_FIREBASE_AUTH_DOMAIN = "login-3193b.firebaseapp.com";
// REACT_APP_FIREBASE_DATABASE_URL = "login-3193b"
REACT_APP_FIREBASE_PROJECT_ID = "login-3193b";
REACT_APP_FIREBASE_STORAGE_BUCKET = "login-3193b.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "266191105909";
REACT_APP_FIREBASE_APP_ID = "1:266191105909:web:7b8fb0e8b1e1905a00ed3c";
